<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Tenon.EventBus.Abstractions\Tenon.EventBus.Abstractions.csproj" />
    <ProjectReference Include="..\Tenon.EventBus\Tenon.EventBus.csproj" />
  </ItemGroup>

</Project>
