<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\nuget.props"></Import>
	<Import Project="..\common.props"></Import>
	<Import Project="..\version.props"></Import>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\Tenon.Caching.Abstractions\Tenon.Caching.Abstractions.csproj" />
    <ProjectReference Include="..\Abstractions\Tenon.Serialization.Abstractions\Tenon.Serialization.Abstractions.csproj" />
    <ProjectReference Include="..\Extensions\Tenon.Extensions\Tenon.Extensions.csproj" />
    <ProjectReference Include="..\Helpers\Tenon.Helper\Tenon.Helper.csproj" />
    <ProjectReference Include="..\Infrastructures\Tenon.Infra.Redis\Tenon.Infra.Redis.csproj" />
  </ItemGroup>

</Project>
