<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenon.Caching\Tenon.Caching.csproj" />
    <ProjectReference Include="..\Tenon.Helper\Tenon.Helper.csproj" />
    <ProjectReference Include="..\Tenon.Redis\Tenon.Redis.csproj" />
    <ProjectReference Include="..\Tenon.Serialization\Tenon.Serialization.csproj" />
  </ItemGroup>

</Project>
