<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
		<Authors>YanZhiwei</Authors>
		<Product>Tenon</Product>
		<RepositoryType>git</RepositoryType>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>zh-Hant</SatelliteResourceLanguages>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<NoWarn>$(NoWarn);1591;0436</NoWarn>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<PropertyGroup>
	
	</PropertyGroup>
</Project>