<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tenon.Helper\Tenon.Helper.csproj" />
    <ProjectReference Include="..\Tenon.Redis\Tenon.Redis.csproj" />
  </ItemGroup>

</Project>
